apiVersion: v1
kind: Service
metadata:
  name: dice-game-api
  labels:
    name: dice-game-api
    app: dice-game-app
spec:
  ports:
  - protocol: TCP
    port: 3000
    targetPort: http
  selector:
    name: dice-game-api
    app: dice-game-app
    tier: backend