apiVersion: v1
kind: Service
metadata:
  name: dice-game-app
  labels:
    name: dice-game-dashboard
    app: dice-game-app
spec:
  type: LoadBalancer
  ports:
  - port: 4200
    targetPort: 4200
  selector:
    name: dice-game-dashboard-pod
    app: dice-game-app